---
- name: Find out playbooks path
  shell: pwd
  register: playbook_path_output
- debug: var=playbook_path_output.stdout


- name: "copy file to backend infrastructure"
  become: true
  copy:
    src: ~/artifact.tar.gz
    dest: ~/
    remote_src: false
    mode: '0777'

- name: "extract zipped artifact"
  shell: tar -xf artifact.tar.gz

- name: "run application"
  shell:  |
    npm install
    pm2 stop default
    pm2 start npm -- start